.featured-articles {
  margin: 0;
  padding: 0;
}

.hero-box {
  margin: 1em auto;
  max-width: 1600px;
  text-align: center;
  .linear-gradient(45deg, @colour-a-link, @colour-a-hover);
  color: #fff;
  .border-radius(0.188em);
  padding: 0.5em;
  .box-shadow(@box-shadow);
}

.slider-contain {
  margin: 2em auto !important;
  overflow: hidden;
}

.slick-slide {
  position: relative;
  height: 250px!important;
  background-size: cover;
  background-position: center;
}

.slick-prev,
.slick-next,
.slick-dots {
  position: absolute;
}

.slick-prev,
.slick-next,
.slick-dots,
.slick-dots > li > button {
  padding: 0;
  border: none;
  color: transparent;
  font-size: 0;
}

.slick-prev,
.slick-next {
  display: none;
}

.slick-dots {
  margin: 0;
  bottom: 1rem;
  left: 50%;
  -webkit-transform: translatex(-50%);
  transform: translatex(-50%);
}

.slick-dots > li {
  list-style: none;
  display: inline-block;
}

.slick-dots > li > button {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: #fff;
  margin-right: 2rem;
  opacity: 0.5;
}

.slick-dots > li:not(:last-child) > button {
  margin-right: 2rem;
}

.slick-active > button {
  opacity: 1!important;
}

.slick-slide > .slide-content {
  position: absolute;
  top: 45%;
  right: 8rem;
  -webkit-transform: translatey(-50%);
  transform: translatey(-50%);
  text-align: right;
}

.slick-prev,
.slick-next,
.slick-slide > .slide-content > h1 {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.slick-slide > .slide-content > h1 {
  margin: 0.4em 0;
  max-width: 600px;
  color: #fff;
  font-size: 5em;
  line-height: 1em;
  text-transform: lowercase;
}

.slick-slide > .slide-content > .pure-button,
.hero-box > .pure-button {
  color: #fff;
  border-color: #fff;
}

.slick-slide > .slide-content > .pure-button:hover,
.hero-box > .pure-button:hover {
  background: #fff;
  color: #444;
}

.slick-slide > .slide-content > .pure-button:last-child {
  margin-right: 0.4rem;
}

.slick-slide > .slide-content > .pure-button:nth-child(2) {
  margin-right: 2rem;
}

.video-list,
.video-list > .video-item {
  margin: 0;
}

.video-list {
  padding: 0;
}

.video-list >.video-item {
  margin: 0.5em 0 1em;
  .transition(~'all 0.5s cubic-bezier(.36,-0.64,.34,1.76)');
}

.video-list >.video-item img {
  margin: auto;
  width: 220px;
  .border-radius(0.188em);
}

.video-list >.video-item:nth-child(5n+1) img {
  margin: auto auto auto 0;
}

.video-list >.video-item:nth-child(5n+2) img {
  margin: auto auto auto  ~'calc((100% - 220px) / 4)';
}

.video-list >.video-item:nth-child(5n+4) img {
  margin: auto ~'calc((100% - 220px) / 4)' auto auto;
}

.video-list >.video-item:nth-child(5n+5) img {
  margin: auto 0 auto auto;
}
