@import "vars";
@import "mixins";
@import "home";
@import "blog";
@import "wp";
@import "fonts";

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  padding-top: 1.5em;
  font-family: @font-main;
  font-weight: @font-weight-normal;
  color: @colour-text-content;
}

nav {
  height: auto!important;
}

.header {
  max-width: 1400px;
  margin: auto;
}

.header ul {
  padding: 0 0.75em;
}

.header .header-info > li > a,
.header .header-social > li > a,
.pure-menu-item > a.pure-menu-link {
  font-weight: @font-weight-bold;
  color: @colour-text-deemphasize;
  text-transform: uppercase;
  font-size: 0.8em;
  cursor: pointer;
}

.header .header-info > li > a:hover,
.header .header-social > li > a:hover {
  color: @colour-a-hover;
}

.header-img {
  padding: 5em 0 3em;
  text-align:center;
}

.header-img > img {
  display: inline-block;
  padding: 1em 0 0.75em;
}

.header-img > .strapline {
  margin-top: 3em;
  padding: 0 1em;
  font-family: 'Nexa Bold', sans-serif;
  text-transform: uppercase;
}

.header-social {
    float: right;
}

.header-social > li {
  list-style: none;
  display: inline-block;
  padding: 0 0.25em;
  font-size: 1.6em;
}

.header-social > li .icon-play-circle {
  font-size: 1.1em;
}

.header-social span {
  vertical-align: middle;
}

.icon-vimeo-circled:hover {
  color: #1ab7ea;
}

.icon-play-circle:hover {
  color: #cd201f;
}

.icon-twitter-circled:hover {
  color: #1da1f2;
}

.icon-facebook-circled:hover {
  color: #3b5998;
}

.icon-linkedin-circled:hover {
  color: #0077b5;
}

.menu-view {
  background: @colour-main-view-bg;
}

.pure-menu {
  max-width: 1400px;
  margin: auto;
}

.pure-menu-horizontal .pure-menu-list {
  display: block;
}

.pure-menu-list {
  padding: 0.5em 0 0.6em;
  text-align: center;
}

.pure-menu-item {
  .transition(~'all 0.5s');
}

.pure-menu-item.menu-logo {
  display: inline-block;
  width: 0;
  height: 40px;
  background: url('https://s3-us-west-2.amazonaws.com/assets.mondotv.co/logos/menu-logo-animated.gif') no-repeat left center;
  background-size: 100%;
  opacity: 0;
  .transition(~'all 0.3s ease-out');
}

nav.sticky .pure-menu-item.menu-logo {
  width: 120px;
  opacity: 1;
}

.pure-menu-item > a.pure-menu-link {
  margin: 0 0.5em;
  padding: 0.25em 0.875em;
  font-weight: @font-weight-extra-bold;
  letter-spacing: 0.15em;
  border: 1px solid;
  border-color: transparent;
  .border-radius(0.313em);
  .transition(~'all 0.5s');
}

.pure-menu-item > a.pure-menu-link.selected,
.pure-menu-item > a.pure-menu-link:hover,
.pure-menu-item > a.pure-menu-link:focus {
  background: transparent!important;
  color:  @colour-a-link;
  border-color: @colour-a-link;
}

.bulletin {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
  .linear-gradient(45deg, @colour-a-link, @colour-a-hover);
  color: #fff;
  .border-radius(0.188em);
  padding: 0.5em;
  .box-shadow(@box-shadow);
}

.bulletin .pure-button {
  margin: 0 1em;
}

body.about .main-view,
body.contact .main-view,
body.clients .main-view,
body.projects .main-view {
  margin: auto;
  max-width: 800px;
}

.main-view {
  background: @colour-main-view-bg;
}

.page-content {
  margin: auto;
  max-width: 1400px;
  position: relative;

  @media (max-width: 1400px) {
    padding: 0 1em;
  }
}

.footer h2 {
  letter-spacing: normal;
  text-transform: uppercase;
  text-align: center;
}

.footer > .pure-g {
  max-width: 1400px;
  margin: auto;
}

.footer > hr {
  position: relative;
  margin: 5em auto 4em;
  max-width: 40%;
  border: none;
}

.footer > hr:before,
.footer > hr:after {
  position: absolute;
  content: '';
  height: 2px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.footer > hr:before {
  max-width: 1400px;
  .linear-gradient-multi(@gradient-rainbow);
}

.footer > .footer-about > .about {
  margin: 0 auto 2em;
  padding: 0.5em 2em;
  max-width: 800px;
  border: 1px solid @colour-border-light-bg;
  .border-radius(0.5em);
}

.footer > .footer-social {
  text-align: center;
}

.footer > .footer-social ul {
  margin: 0;
  padding: 0;
  width: 100%;
}

.footer > .footer-social .pure-button {
  display: inline-block;
  margin: 0 0.75em;
  padding: 0.375em 0.5em;
  font-size: 0.875;
  height: 1.875em;
  width: 1.875em;
  border-radius: 50%;
}

.footer > .footer-social .pure-button span {
  line-height: 1.25em;
  margin-left: -0.25em;
  vertical-align: middle;
}

.footer-mondo {
  padding: 1.5em 0 3em;
  text-align: center;
}

.footer-mondo p {
  margin: 0;
}

.footer-terms {
  font-size: 0.75em;
  list-style: none;
}

.footer-terms > li {
  display: inline-block;
}

h1 {
  font-weight: normal;
  text-transform: uppercase;
}

h2, h3, h4, h5, h6 {
  font-weight: @font-weight-bold
}

h1, h2, h3 {
  font-family: @font-brand;
}

h4, h5, h6, p, ul, ol, li {
  font-family: @font-heading;
}

h1 {
  @media (min-width: 48em) {
    font-size: 3em;
  }
}

h2 {
  @media (min-width: 48em) {
    font-size: 2em;
  }
}

h3 {
  @media (min-width: 48em) {
    font-size: 1.6em;
  }
}

img {
  max-width: 100%;
  height: auto;
}

hr {
  margin-bottom: 2em;
  height: 1px;
  width: 100%;
  background: @colour-border-light-bg;
  border: none;
}

code {
  border: 1px solid #dfdfdf;
  padding: 1px 3px;
  background-color: #f0f0f0;
}


p, li {
  line-height: 1.5em;
}

blockquote {
  border-left: 3px solid #ddd;
  padding-left: 10px;
}

button {
  outline-color: transparent;
}

.pure-dropdown {

}

.dropdown-menu {
  display: inline-block;
  margin: none;
  list-style: none;
  padding: 0.313em 0.875em;
  border: 1px solid @colour-text-deemphasize;
  .border-radius(0.313em);
}

.pure-button {
  padding: 0.313em 0.875em;
  background: transparent;
  color: @colour-text-deemphasize;
  border: 1px solid;
  border-color: @colour-text-deemphasize;
  .border-radius(0.313em);
}

.pure-button.pure-button-primary {
  background: @colour-a-link;
  border-color: @colour-a-link;
}

.pure-button:hover,
.pure-button:active,
.pure-button:focus {
  background: transparent;
  color: @colour-a-link;
  border-color: @colour-a-link;
}

.wpcf7-form {
  margin: 1em auto;
  padding: 2em 1em;
  max-width: 575px;
  border: 1px solid @colour-border-light-bg;
  .border-radius(0.5em);
}

.no-bullet {
  list-style-type: none;
  padding-left: 0;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: @colour-a-link;
}
a:hover {
  color: @colour-a-hover;
}

input[type=radio] {
	visibility: hidden;
  height: 0;
  width: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 30px;
}

select:after {
  content: '\6d';
  font-family: 'icon-font';
}

.page-header {
  min-height: 50px;
}

.page-content {
  animation: fadeIn 0.6s;
}

p.lead {
  font-size: 24px;
}

.pure-file {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

label[for="pure-file"] {
  width: auto!important;
  cursor: pointer;
}

.brand {
  color: @colour-a-link !important;
  border-color: @colour-a-link !important;
}

.hover-brand:hover,
input:checked + .hover-brand {
  color: @colour-a-link !important;
  border-color: @colour-a-link !important;
}

.orange {
  color: @orange !important;
  border-color: @orange !important;
}

.hover-orange:hover,
input:checked + .hover-orange {
  color: @orange !important;
  border-color: @orange !important;
}

.dark-orange {
  color: @dark-orange !important;
  border-color: @dark-orange !important;
}

.hover-dark-orange:hover,
input:checked + .hover-dark-orange {
  color: @dark-orange !important;
  border-color: @dark-orange !important;
}

.yellow {
  color: @yellow !important;
  border-color: @yellow !important;
}

.hover-yellow:hover,
input:checked + .hover-yellow {
  color: @yellow !important;
  border-color: @yellow !important;
}

.cyan {
  color: @cyan !important;
  border-color: @cyan !important;
}

.hover-cyan:hover,
input:checked + .hover-cyan {
  color: @cyan !important;
  border-color: @cyan !important;
}

.blue {
  color: @blue !important;
  border-color: @blue !important;
}

.hover-blue:hover,
input:checked + .hover-blue {
  color: @blue !important;
  border-color: @blue !important;
}

.dark-blue {
  color: @dark-blue !important;
  border-color: @dark-blue !important;
}

.hover-dark-blue:hover,
input:checked + .hover-dark-blue {
  color: @dark-blue !important;
  border-color: @dark-blue !important;
}

.ng-enter,
.ng-move {
  .transition(~'all 0.5s linear;');
  opacity: 0;
}

.ng-enter.ng-enter-active,
.ng-move.ng-move-active {
  opacity: 1;
}

.ng-leave {
  opacity: 1;
  .animation(~'fadeOut 0.5s');
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
